# NOTEAPP

AndroidNoteApp-main/: build.gradle
AndroidNoteApp-main/app/: build.gradle
AndroidNoteApp-main/app/src/main/: AndroidManifest.xml
AndroidNoteApp-main/app/src/main/java/com/uef/android_note_app/activities/: CreateNoteActivity.java  MainActivity.java
AndroidNoteApp-main/app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml
AndroidNoteApp-main/app/src/main/res/layout/: activity_create_note.xml  activity_loading.xml  activity_main.xml  custom_calendar.xml  item_container_note.xml  layout_miscellaneous.xml
AndroidNoteApp-main/app/src/main/res/values/: colors.xml
AndroidNoteApp-main/gradle/wrapper/: gradle-wrapper.properties
